.search-box {
  margin-top: 10px;
  border: 1px solid #ccc;
  display: table;
  width:100%;
  margin-bottom: 2px;
  .search-box--group {
    display: table-row;
    .wrapper {
      display: table-cell;
      padding: 10px;
      color: #777;
      font-size: 1.2em;
      input {
        font-size: 0.8em;
        width:100%;
        color: #777;
      }
    }
  }
}
