@import "includes/search-box.less";
@import "includes/issues.less";
@import "includes/pagination.less";
@import "includes/combobox.less";

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

#content {
  width: 100%;
  text-align: center;
  .main-container {
    width: 1024px;
    display: inline-block;
    .data-container {
      position: relative;
      .data-loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        span {
          color : white;
          display: inline-block;
          padding-top: 30px;
        }
      }
      .data-loading[data-hidden="true"] {
        display: none;
      }
    }


  }
}
